2020.05.26
import pandas as pd

#주어진 파이썬 리스트
names = ['Bob','Jessica','Mary','John','Mel']
births = [968, 155, 77, 578, 973]
custom = [1, 5, 25, 13, 23232]

#리스트 두개 묶어서 하나의 리스트 다시 생성
BabyDataSet=list(zip(names,births))

#판다스 데이터 프레임 생성
df=pd.DataFrame(data=BabyDataSet,columns=['Names','Births'])

#데이터 프레임 상단 출력
df.head()

#데이터 프레임 열 타입 정보
df.dtypes

#데이터 프레임 형태 정보
df.index

#데이터 프레임 열 정보
df.columns

#df births 열 출력
df['births']

#df 0~2번째 출력
df[0:3] or df[:3]

#조건
df[df['births']>100]

#평균(names는 평균이 불가, births만 출력) 
df.mean()

#각종 통계
df.describe()
